{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git clone:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(aws:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(conda:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(wget:*)",
      "Bash(curl:*)",
      "Bash(tar:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(unzip:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(htop:*)",
      "Bash(nvidia-smi:*)",
      "Bash(watch:*)",
      "Bash(tmux:*)",
      "Bash(screen:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker run:*)",
      "Bash(docker build:*)",
      "Bash(gh:*)",
      "Bash(jq:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(free:*)",
      "Bash(date:*)",
      "Bash(./run_pipeline.sh:*)",
      "Bash(./run_debug_pipeline.sh:*)",
      "Bash(./setup_s3_checkpointing.sh:*)",
      "Bash(./monitor_spot.sh:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)"
    ],
    "ask": [
      "Bash(rm -rf:*)",
      "Bash(sudo rm:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws s3api delete-bucket:*)",
      "Bash(aws ec2 delete:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(docker system prune:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(dd if=/dev/zero:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(init 0:*)",
      "Bash(halt:*)"
    ]
  }
}
